<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Dashboard</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700italic,700,800italic,800' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/vendor/html5shiv.js"></script>
		  <script src="/js/vendor/respond.min.js"></script>
		<![endif]-->
		<!--[if lte IE 7]><script src="js/vendor/lte-ie7.js"></script><![endif]-->
	</head>
	<body id="index">
	<header id="header" class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo-top.png" alt="">Ceres Leave Record</a>
        </div>
        <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a class="circle" href="list-employees.html"><span class="glyphicon glyphicon-list-alt"></span>
					<span class="text">List Employees</span></a>
				</li>
				<li class="form-search dropdown">
					<a class="circle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-search"></span>
					<span class="text">Search</span></a>
					<form class="dropdown-menu form-inline" role="">
						<div class="form-group">
							<input type="text" class="col-xs-12 form-control" placeholder="Search...">
						</div>
						<button type="submit"><span class="glyphicon glyphicon-search"></span></button>
					</form>
				</li>	
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="notification">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-envelope"></span>
						<span class="badge">2</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="manage-view.html">
								<div class="pull-left">
									<img class="avatar" alt="" src="img/avatar2.jpg">
								</div>
								<div class="pull-right">
									<strong class="author">Mary Lee</strong>
									<span class="content">Lorem Ipsum is simply dummy text of the...</span>
									<em class="time">12/12/2013</em>
								</div>
							</a>
						</li>
						<li>
							<a href="manage-view.html">
								<div class="pull-left">
									<img class="avatar" alt="" src="img/avatar1.jpg">
								</div>
								<div class="pull-right">
									<strong class="author">Anna Lee</strong>
									<span class="content">Lorem Ipsum is simply dummy text of the...</span>
									<em class="time">12/12/2013</em>
								</div>
							</a>
						</li>
						<li><a href="index.html">Messages center</a></li>
					</ul>
				</li>
				<li class="account dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<img class="avatar" alt="" src="img/avatar-default.png">
						<span>User Name</span><span class="glyphicon glyphicon-chevron-down"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span>My Profile</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-edit"></span>My Invoice</a></li>
						<li><a class="last" href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
					</ul>
				</li>
				<li class="logout">
					<a href="#" class="navbar-link"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="content" class="manage">
		<section class="col-xs-12">
			<h2>You have <span>3</span> mails<span class="hidden">mail</span> unread</h2>
			<h2 class="hidden">Great! You've read all the messages in your inbox.</h2>
			<div class="pull-left mail-view dropdown">
				<a data-toggle="dropdown" href="#">View:
					<span>All</span>
					<span class="glyphicon glyphicon-chevron-down"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">All</a></li>
					<li><a href="#">Unread</a></li>
				</ul>
			</div>
			<div class="pull-right">
				<span class="number-page">1 - 5 of 40</span>
				<div class="arrow tfoot-btn">
					<a class="prev" href="#">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="next" href="#">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
				<div class="config dropdown">
					<a class="tfoot-btn" data-toggle="dropdown" href="#">
					<span class="glyphicon glyphicon-cog"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Show up to:</a></li>
						<li><a href="#">5 items</a></li>
						<li><a href="#">10 items</a></li>
						<li><a href="#">15 items</a></li>
						<li><a href="#">20 items</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="table-responsive top-20">
				<table id="mail" class="table table-hover table-striped table-bordered">
					<thead>
						<tr>
							<th class="col-xs-1">Avatar</th>
							<th class="col-xs-2">Sender</th>
							<th class="col-xs-8">Remark</th>
							<th class="col-xs-1">Date</th>
						</tr>
					</thead>
					<tbody>
						<tr class="unread">
							<td class="col-xs-1"><img class="avatar-small" alt="" src="img/avatar1.jpg"></td>
							<td class="col-xs-2"><a href="manage-view.html">Stephen Lee</a></td>
							<td class="col-xs-8"><a href="manage-view.html">Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur...</a></td>
							<td class="col-xs-1"><a href="#">16/9/2013</a></td>
						</tr>
						<tr>
							<td class="col-xs-1"><img class="avatar-small" alt="" src="img/avatar2.jpg"></td>
							<td class="col-xs-2"><a href="#">Robert Anderson</a></td>
							<td class="col-xs-8"><a href="#">Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur...</a></td>
							<td class="col-xs-1"><a href="#">16/9/2013</a></td>
						</tr>
						<tr>
							<td class="col-xs-1"><img class="avatar-small" alt="" src="img/avatar1.jpg"></td>
							<td class="col-xs-2"><a href="#">Stephen Grace</a></td>
							<td class="col-xs-8"><a href="#">Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur...</a></td>
							<td class="col-xs-1"><a href="#">16/9/2013</a></td>
						</tr>
						<tr>
							<td class="col-xs-1"><img class="avatar-small" alt="" src="img/avatar2.jpg"></td>
							<td class="col-xs-2"><a href="#">Mary Filbertt</a></td>
							<td class="col-xs-8"><a href="#">Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur...</a></td>
							<td class="col-xs-1"><a href="#">16/9/2013</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
		
    <script src="js/vendor/jquery.js"></script>	
    <script src="js/vendor/bootstrap.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>
	<script src="js/application.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
