<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>List Employees</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700italic,700,800italic,800' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/datepicker.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/vendor/html5shiv.js"></script>
		  <script src="js/vendor/respond.min.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/vendor/lte-ie7.js"></script><![endif]-->
	</head>
	<body>
	<header id="header" class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo-top.png" alt="">Ceres Leave Record</a>
        </div>
        <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a class="circle" href="list-employees.html"><span class="glyphicon glyphicon-list-alt"></span>
					<span class="text">List Employees</span></a>
				</li>
				<li class="form-search dropdown">
					<a class="circle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-search"></span>
					<span class="text">Search</span></a>
					<form class="dropdown-menu form-inline" role="">
						<div class="form-group">
							<input type="text" class="col-lg-12 form-control" placeholder="Search...">
						</div>
						<button type="submit"><span class="glyphicon glyphicon-search"></span></button>
					</form>
				</li>	
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="notification">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-envelope"></span>
						<span class="badge">2</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="manage-view.html">
								<div class="pull-left">
									<img class="avatar" alt="" src="img/avatar2.jpg">
								</div>
								<div class="pull-right">
									<strong class="author">Mary Lee</strong>
									<span class="content">Lorem Ipsum is simply dummy text of the...</span>
									<em class="time">12/12/2013</em>
								</div>
							</a>
						</li>
						<li>
							<a href="manage-view.html">
								<div class="pull-left">
									<img class="avatar" alt="" src="img/avatar1.jpg">
								</div>
								<div class="pull-right">
									<strong class="author">Anna Lee</strong>
									<span class="content">Lorem Ipsum is simply dummy text of the...</span>
									<em class="time">12/12/2013</em>
								</div>
							</a>
						</li>
						<li><a href="index.html">Messages center</a></li>
					</ul>
				</li>
				<li class="account dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<img class="avatar" alt="" src="img/avatar-default.png">
						<span>User Name</span><span class="glyphicon glyphicon-chevron-down"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span>My Profile</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-edit"></span>My Invoice</a></li>
						<li><a class="last" href="#"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
					</ul>
				</li>
				<li class="logout">
					<a href="#" class="navbar-link"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="content" class="manage">
		<section class="col-lg-12">
			<h1 class="title">List Employees</h1>
			<div class="row clearfix">				
				<div class="col-lg-5">
					<div class="pull-left mail-view dropdown">
						<a data-toggle="dropdown" href="#">View:
							<span>All</span>
							<span class="glyphicon glyphicon-chevron-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Name</a></li>
							<li><a href="#">Position</a></li>
						</ul>
					</div>
					<div class="pull-right">
						<span class="number-page">1 - 5 of 40</span>
						<div class="arrow tfoot-btn">
							<a class="prev" href="#">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="next" href="#">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
						<div class="config dropdown">
							<a class="tfoot-btn" data-toggle="dropdown" href="#">
							<span class="glyphicon glyphicon-cog"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Show up to:</a></li>
								<li><a href="#">7 items</a></li>
								<li><a href="#">14 items</a></li>
								<li><a href="#">21 items</a></li>
								<li><a href="#">28 items</a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
					<div id="list" class="top-20">
						<ul class="list-title">
							<li class="col-xs-1">No.</li>
							<li class="col-xs-3">Avatar</li>
							<li class="col-xs-4">Name</li>
							<li class="col-xs-4">Position</li>
						</ul>
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#view" data-toggle="tab" class="" title="">
									<span class="col-xs-1 t-center">1</span>
									<span class="col-xs-3"><img class="avatar-small" src="img/avatar1.jpg" alt=""></span>
									<span class="col-xs-4">Mary Lee</span>
									<span class="col-xs-4">Development</span>
								</a>
							</li>
							<li>
								<a href="#view2" data-toggle="tab" class="" title="">
									<span class="col-xs-1 t-center">1</span>
									<span class="col-xs-3"><img class="avatar-small" src="img/avatar2.jpg" alt=""></span>
									<span class="col-xs-4">Anne William </span>
									<span class="col-xs-4">Development</span>
								</a>
							</li>
							<li class="">
								<a href="#view" data-toggle="tab" class="" title="">
									<span class="col-xs-1 t-center">1</span>
									<span class="col-xs-3"><img class="avatar-small" src="img/avatar1.jpg" alt=""></span>
									<span class="col-xs-4">Mary Lee</span>
									<span class="col-xs-4">Development</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="tab-content col-lg-7">
					<div class="tab-pane active" id="view">
						<h2>Mary Details</h2>
						<div class="row clearfix">	
							<div class="col-lg-10 row">
								<div class="row-small">
									<span class="col-lg-4 field-name">First name:</span>
									<span class="col-lg-8">Mary</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Last name:</span>
									<span class="col-lg-8">Lee</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Gender:</span>
									<span class="col-lg-8">Women</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Birthday:</span>
									<span class="col-lg-8">2/2/1980</span>
								</div>
							</div>
							<div class="col-lg-2">
								<div class="row-small">
									<img class="avatar" alt="" src="img/avatar1.jpg">
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-10 row">
								<div class="row-small">
									<span class="col-lg-4 field-name">Email:</span>
									<span class="col-lg-8">marylee@ceresolutions.com</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Phone:</span>
									<span class="col-lg-8">0123456789</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Address:</span>
									<span class="col-lg-8">Nguyen Van Qua St., D.12, Ho Chi Minh city</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Position:</span>
									<span class="col-lg-8">Development</span>
								</div>
							</div>
						</div>
						<div class="table-responsive clearfix top-20">
							<table class="table table-chart table-hover table-striped table-bordered">
								<thead>
									<tr>
										<th>Type</th>
										<th>Type Leave</th>
										<th>Leave has</th>
										<th>Leave</th>
										<th>Left</th>
										<th>No. of Days</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3">Company pay leave (days)</td>								
										<td>Annual leave</td>									
										<td class="t-center">12</td>									
										<td class="t-center">3</td>									
										<td class="t-center">9</td>									
										<td class="t-center">0</td>	
									</tr>
									<tr>
										<td>Wedding</td>
										<td class="t-center">3</td>									
										<td class="t-center">3</td>									
										<td class="t-center">&#32;</td>									
										<td class="t-center">0</td>									
									</tr>
									<tr>
										<td>Personal</td>	
										<td class="t-center">3</td>									
										<td class="t-center">3</td>									
										<td class="t-center">&#32;</td>									
										<td class="t-center">0</td>									
									</tr>
									<tr>
										<td rowspan="2">Social insurance pay leave (70%)</td>
										<td>Sick</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td class="t-center">3</td>	
									</tr>
									<tr>
										<td>Maternity</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td class="t-center">0</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="5">Total</td>
										<td class="t-center">3</td>
									</tr>
								</tfoot>
							</table><!--End responsive-->
						</div><!--End table-responsive-->
					</div>
					<div class="tab-pane" id="view2">
						<h2>Anne Details</h2>
						<div class="row clearfix">	
							<div class="col-lg-10 row">
								<div class="row-small">
									<span class="col-lg-4 field-name">First name:</span>
									<span class="col-lg-8">Anne</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Last name:</span>
									<span class="col-lg-8">William</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Gender:</span>
									<span class="col-lg-8">Women</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Birthday:</span>
									<span class="col-lg-8">2/2/1980</span>
								</div>
							</div>
							<div class="col-lg-2 row">
								<div class="row-small">
									<img class="avatar" alt="" src="img/avatar2.jpg">
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-10 row">
								<div class="row-small">
									<span class="col-lg-4 field-name">Email:</span>
									<span class="col-lg-8">marylee@ceresolutions.com</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Phone:</span>
									<span class="col-lg-8">0123456789</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Address:</span>
									<span class="col-lg-8">Nguyen Van Qua St., D.12, Ho Chi Minh city</span>
								</div>
								<div class="row-small">
									<span class="col-lg-4 field-name">Position:</span>
									<span class="col-lg-8">Development</span>
								</div>
							</div>
						</div>
						<div class="table-responsive clearfix top-20">
							<table class="table table-chart table-hover table-striped table-bordered">
								<thead>
									<tr>
										<th>Type</th>
										<th>Type Leave</th>
										<th>Leave has</th>
										<th>Leave</th>
										<th>Left</th>
										<th>No. of Days</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3">Company pay leave (days)</td>								
										<td>Annual leave</td>									
										<td class="t-center">12</td>									
										<td class="t-center">3</td>									
										<td class="t-center">9</td>									
										<td class="t-center">0</td>	
									</tr>
									<tr>
										<td>Wedding</td>
										<td class="t-center">3</td>									
										<td class="t-center">3</td>									
										<td class="t-center">&#32;</td>									
										<td class="t-center">0</td>									
									</tr>
									<tr>
										<td>Personal</td>	
										<td class="t-center">3</td>									
										<td class="t-center">3</td>									
										<td class="t-center">&#32;</td>									
										<td class="t-center">0</td>									
									</tr>
									<tr>
										<td rowspan="2">Social insurance pay leave (70%)</td>
										<td>Sick</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td class="t-center">3</td>	
									</tr>
									<tr>
										<td>Maternity</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td>&#32;</td>	
										<td class="t-center">0</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="5">Total</td>
										<td class="t-center">3</td>
									</tr>
								</tfoot>
							</table><!--End responsive-->
						</div><!--End table-responsive-->
					</div>
				</div>
			</div>
		</section>
	</div>
		
    <script src="js/vendor/jquery.js"></script>	
    <script src="js/vendor/bootstrap.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>
	<script src="js/application.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
