<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Login</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700italic,700,800italic,800' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/calendar.css" rel="stylesheet">
		<link href="css/color.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/vendor/html5shiv.js"></script>
		  <script src="js/vendor/respond.min.js"></script>
		<![endif]-->
		<!--[if lte IE 7]><script src="js/vendor/lte-ie7.js"></script><![endif]-->
	</head>
	<body id="login">
		<div class="login">
			<h1 class="logo clearfix">
				<a href="#"><img alt="" src="img/logo.png"><span>CERES LMS</span></a>
			</h1>
			<form class="form-horizontal clearfix" role="form">
				<h1>Login</h1>
				<div class="form-group">
					<div class="input-group col-xs-12">
						<input type="text" class="form-control" placeholder="Username">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group col-xs-12">
						<input type="password" class="form-control" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-8">
						<div class="btn-group but-checkbox" data-toggle="buttons">
							<label class="btn btn-checkbox">
								<input type="checkbox">
							</label>
							<label>Remember me</label>
						</div>
					</div>
					<div class="col-xs-3 pull-right">
						<button type="submit" class="btn btn-success">Login</button>
					</div>
				</div>
				<div class="forgot">
					<a href="#view" data-toggle="modal" class="view" title="">
						Forgot password?
					</a>
				</div>
			</form>
			<!-- Modal View-->
			<div class="modal fade" id="view">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">							
							<h2 class="pull-left">Forgot password</h2>
							<div class="pull-right">
								<a class="circle" href="#" aria-hidden="true" data-dismiss="modal" type="button">
									<span class="glyphicon glyphicon-remove"></span>
									<span class="text">Close</span>
								</a>
							</div>
						</div>
						<div class="col-xs-12 modal-body clearfix">
							<form class="form-horizontal" role="form">
								<h2><small>Input your email</small></h2>
								<div class="hidden alert alert-success">An email has been sent to you with the information to restore password.</div>
								<div class="form-group">
									<div class="input-group col-xs-12">
										<input type="text" class="form-control" placeholder="Username">
									</div>
								</div>
								<div class="form-group col-xs-12">
									<button type="submit" class="btn btn-success">Submit</button>
									<button type="submit" class="btn btn-default">Cancel</button>
								</div>
							</form>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div><!--End login-->
	<script src="js/vendor/jquery.js"></script>	
    <script src="js/vendor/bootstrap.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>
	<script src="js/application.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
